A (╯°□°）╯︵ ┻━┻ ---> T
B (╯°□°）╯︵ ┻━┻ ---> x
C (╯°□°）╯︵ ┻━┻ ---> y
D (╯°□°）╯︵ ┻━┻ ---> p
E (╯°□°）╯︵ ┻━┻ ---> w
F (╯°□°）╯︵ ┻━┻ ---> c
G (╯°□°）╯︵ ┻━┻ ---> q
H (╯°□°）╯︵ ┻━┻ ---> G
I (╯°□°）╯︵ ┻━┻ ---> i
J (╯°□°）╯︵ ┻━┻ ---> h
K (╯°□°）╯︵ ┻━┻ ---> m
L (╯°□°）╯︵ ┻━┻ ---> C
M (╯°□°）╯︵ ┻━┻ ---> V
N (╯°□°）╯︵ ┻━┻ ---> v
O (╯°□°）╯︵ ┻━┻ ---> A
P (╯°□°）╯︵ ┻━┻ ---> B
Q (╯°□°）╯︵ ┻━┻ ---> R
R (╯°□°）╯︵ ┻━┻ ---> E
S (╯°□°）╯︵ ┻━┻ ---> M
T (╯°□°）╯︵ ┻━┻ ---> Z
U (╯°□°）╯︵ ┻━┻ ---> l
V (╯°□°）╯︵ ┻━┻ ---> X
W (╯°□°）╯︵ ┻━┻ ---> J
X (╯°□°）╯︵ ┻━┻ ---> b
Y (╯°□°）╯︵ ┻━┻ ---> n
Z (╯°□°）╯︵ ┻━┻ ---> U
a (╯°□°）╯︵ ┻━┻ ---> P
b (╯°□°）╯︵ ┻━┻ ---> L
c (╯°□°）╯︵ ┻━┻ ---> D
d (╯°□°）╯︵ ┻━┻ ---> f
e (╯°□°）╯︵ ┻━┻ ---> t
f (╯°□°）╯︵ ┻━┻ ---> k
g (╯°□°）╯︵ ┻━┻ ---> F
h (╯°□°）╯︵ ┻━┻ ---> e
i (╯°□°）╯︵ ┻━┻ ---> o
j (╯°□°）╯︵ ┻━┻ ---> O
k (╯°□°）╯︵ ┻━┻ ---> u
l (╯°□°）╯︵ ┻━┻ ---> N
m (╯°□°）╯︵ ┻━┻ ---> I
n (╯°□°）╯︵ ┻━┻ ---> g
o (╯°□°）╯︵ ┻━┻ ---> K
p (╯°□°）╯︵ ┻━┻ ---> r
q (╯°□°）╯︵ ┻━┻ ---> s
r (╯°□°）╯︵ ┻━┻ ---> H
s (╯°□°）╯︵ ┻━┻ ---> W
t (╯°□°）╯︵ ┻━┻ ---> d
u (╯°□°）╯︵ ┻━┻ ---> j
v (╯°□°）╯︵ ┻━┻ ---> a
w (╯°□°）╯︵ ┻━┻ ---> S
x (╯°□°）╯︵ ┻━┻ ---> Q
y (╯°□°）╯︵ ┻━┻ ---> Y
z (╯°□°）╯︵ ┻━┻ ---> z
